Dollar=1
OPEN_PAREN=2
CLOSE_PAREN=3
OPEN_BRACKET=4
CLOSE_BRACKET=5
COMMA=6
SEMI=7
COLON=8
STAR=9
EQUAL=10
DOT=11
PLUS=12
MINUS=13
SLASH=14
CARET=15
LT=16
GT=17
LESS_LESS=18
GREATER_GREATER=19
COLON_EQUALS=20
LESS_EQUALS=21
EQUALS_GREATER=22
GREATER_EQUALS=23
DOT_DOT=24
NOT_EQUALS=25
TYPECAST=26
PERCENT=27
PARAM=28
LAB=29
Operator=30
ALL=31
ANALYSE=32
ANALYZE=33
AND=34
ANY=35
ARRAY=36
AS=37
ASC=38
ASYMMETRIC=39
BOTH=40
BOTTOM=41
C3U=42
C3S=43
C4=44
CASE=45
CAST=46
CHECK=47
COLLATE=48
COLUMN=49
COMPARABILITY=50
CONSTRAINT=51
CREATE=52
CURRENT_CATALOG=53
CURRENT_DATE=54
CURRENT_ROLE=55
CURRENT_TIME=56
CURRENT_TIMESTAMP=57
CURRENT_USER=58
DEFAULT=59
DEFERRABLE=60
DESC=61
DISTINCT=62
DO=63
ELSE=64
EXCEPT=65
FALSE_P=66
FETCH=67
FOR=68
FOREIGN=69
FROM=70
GRANT=71
GROUP_P=72
HAVING=73
IN_P=74
INITIALLY=75
INTERSECT=76
INTO=77
L3U=78
L3S=79
L4=80
LABELS=81
LATERAL_P=82
LATTICE=83
LEADING=84
LIMIT=85
LOCALTIME=86
LOCALTIMESTAMP=87
NOT=88
NULL_P=89
OFFSET=90
ON=91
ONLY=92
OR=93
ORDER=94
ORDERED=95
OTHERWISE=96
PLACING=97
PRIMARY=98
REALITY=99
REFERENCES=100
RETURNING=101
SELECT=102
SESSION_USER=103
SOME=104
SYMMETRIC=105
TABLE=106
THEN=107
TO=108
TOP=109
TRAILING=110
TRUE_P=111
UNION=112
UNIQUE=113
USER=114
USING=115
VARIADIC=116
WHEN=117
WHERE=118
WINDOW=119
WITH=120
AUTHORIZATION=121
BINARY=122
COLLATION=123
CONCURRENTLY=124
CROSS=125
CURRENT_SCHEMA=126
FREEZE=127
FULL=128
ILIKE=129
INNER_P=130
IS=131
ISNULL=132
JOIN=133
LEFT=134
LIKE=135
NATURAL=136
NOTNULL=137
OUTER_P=138
OVER=139
OVERLAPS=140
RIGHT=141
SIMILAR=142
VERBOSE=143
ABORT_P=144
ABSOLUTE_P=145
ACCESS=146
ACTION=147
ADD_P=148
ADMIN=149
AFTER=150
AGGREGATE=151
ALSO=152
ALTER=153
ALWAYS=154
ASSERTION=155
ASSIGNMENT=156
AT=157
ATTRIBUTE=158
BACKWARD=159
BEFORE=160
BEGIN_P=161
BY=162
CACHE=163
CALLED=164
CASCADE=165
CASCADED=166
CATALOG=167
CHAIN=168
CHARACTERISTICS=169
CHECKPOINT=170
CLASS=171
CLOSE=172
CLUSTER=173
COMMENT=174
COMMENTS=175
COMMIT=176
COMMITTED=177
CONFIGURATION=178
CONNECTION=179
CONSTRAINTS=180
CONTENT_P=181
CONTINUE_P=182
CONVERSION_P=183
COPY=184
COST=185
CSV=186
CURSOR=187
CYCLE=188
DATA_P=189
DATABASE=190
DAY_P=191
DEALLOCATE=192
DECLARE=193
DEFAULTS=194
DEFERRED=195
DEFINER=196
DELETE_P=197
DELIMITER=198
DELIMITERS=199
DICTIONARY=200
DISABLE_P=201
DISCARD=202
DOCUMENT_P=203
DOMAIN_P=204
DOUBLE_P=205
DROP=206
EACH=207
ENABLE_P=208
ENCODING=209
ENCRYPTED=210
ENUM_P=211
ESCAPE=212
EVENT=213
EXCLUDE=214
EXCLUDING=215
EXCLUSIVE=216
EXECUTE=217
EXPLAIN=218
EXTENSION=219
EXTERNAL=220
FAMILY=221
FIRST_P=222
FOLLOWING=223
FORCE=224
FORWARD=225
FUNCTION=226
FUNCTIONS=227
GLOBAL=228
GRANTED=229
HANDLER=230
HEADER_P=231
HOLD=232
HOUR_P=233
IDENTITY_P=234
IF_P=235
IMMEDIATE=236
IMMUTABLE=237
IMPLICIT_P=238
INCLUDING=239
INCREMENT=240
INDEX=241
INDEXES=242
INHERIT=243
INHERITS=244
INLINE_P=245
INSENSITIVE=246
INSERT=247
INSTEAD=248
INVOKER=249
ISOLATION=250
KEY=251
LABEL=252
LANGUAGE=253
LARGE_P=254
LAST_P=255
LEAKPROOF=256
LEVEL=257
LISTEN=258
LOAD=259
LOCAL=260
LOCATION=261
LOCK_P=262
MAPPING=263
MATCH=264
MATERIALIZED=265
MAXVALUE=266
MINUTE_P=267
MINVALUE=268
MODE=269
MONTH_P=270
MOVE=271
NAME_P=272
NAMES=273
NEXT=274
NO=275
NOTHING=276
NOTIFY=277
NOWAIT=278
NULLS_P=279
OBJECT_P=280
OF=281
OFF=282
OIDS=283
OPERATOR=284
OPTION=285
OPTIONS=286
OWNED=287
OWNER=288
PARSER=289
PARTIAL=290
PARTITION=291
PASSING=292
PASSWORD=293
PLANS=294
PRECEDING=295
PREPARE=296
PREPARED=297
PRESERVE=298
PRIOR=299
PRIVILEGES=300
PROCEDURAL=301
PROCEDURE=302
PROGRAM=303
QUOTE=304
RANGE=305
READ=306
REASSIGN=307
RECHECK=308
RECURSIVE=309
REF=310
REFRESH=311
REINDEX=312
RELATIVE_P=313
RELEASE=314
RENAME=315
REPEATABLE=316
REPLACE=317
REPLICA=318
RESET=319
RESTART=320
RESTRICT=321
RETURNS=322
REVOKE=323
ROLE=324
ROLLBACK=325
ROWS=326
RULE=327
SAVEPOINT=328
SCHEMA=329
SCROLL=330
SEARCH=331
SECOND_P=332
SECURITY=333
SEQUENCE=334
SEQUENCES=335
SERIALIZABLE=336
SERVER=337
SESSION=338
SET=339
SHARE=340
SHOW=341
SIMPLE=342
SNAPSHOT=343
STABLE=344
STANDALONE_P=345
START=346
STATEMENT=347
STATISTICS=348
STDIN=349
STDOUT=350
STORAGE=351
STRICT_P=352
STRIP_P=353
SYSID=354
SYSTEM_P=355
TABLES=356
TABLESPACE=357
TEMP=358
TEMPLATE=359
TEMPORARY=360
TEXT_P=361
TRANSACTION=362
TRIGGER=363
TRUNCATE=364
TRUSTED=365
TYPE_P=366
TYPES_P=367
UNBOUNDED=368
UNCOMMITTED=369
UNENCRYPTED=370
UNKNOWN=371
UNLISTEN=372
UNLOGGED=373
UNTIL=374
UPDATE=375
VACUUM=376
VALID=377
VALIDATE=378
VALIDATOR=379
VARYING=380
VERSION_P=381
VIEW=382
VOLATILE=383
WHITESPACE_P=384
WITHOUT=385
WORK=386
WRAPPER=387
WRITE=388
XML_P=389
YEAR_P=390
YES_P=391
ZONE=392
BETWEEN=393
BIGINT=394
BIT=395
BOOLEAN_P=396
CHAR_P=397
CHARACTER=398
COALESCE=399
DEC=400
DECIMAL_P=401
EXISTS=402
EXTRACT=403
FLOAT_P=404
GREATEST=405
INOUT=406
INT_P=407
INTEGER=408
INTERVAL=409
LEAST=410
NATIONAL=411
NCHAR=412
NONE=413
NULLIF=414
NUMERIC=415
OVERLAY=416
POSITION=417
PRECISION=418
REAL=419
ROW=420
SETOF=421
SMALLINT=422
SUBSTRING=423
TIME=424
TIMESTAMP=425
TREAT=426
TRIM=427
VALUES=428
VARCHAR=429
XMLATTRIBUTES=430
XMLCONCAT=431
XMLELEMENT=432
XMLEXISTS=433
XMLFOREST=434
XMLPARSE=435
XMLPI=436
XMLROOT=437
XMLSERIALIZE=438
CALL=439
CURRENT_P=440
CATALOG_P=441
ATTACH=442
DETACH=443
EXPRESSION=444
GENERATED=445
LOGGED=446
STORED=447
INCLUDE=448
ROUTINE=449
TRANSFORM=450
IMPORT_P=451
POLICY=452
METHOD=453
REFERENCING=454
NEW=455
OLD=456
VALUE_P=457
SUBSCRIPTION=458
PUBLICATION=459
OUT_P=460
END_P=461
ROUTINES=462
SCHEMAS=463
PROCEDURES=464
INPUT_P=465
SUPPORT=466
PARALLEL=467
SQL_P=468
DEPENDS=469
OVERRIDING=470
CONFLICT=471
SKIP_P=472
LOCKED=473
TIES=474
ROLLUP=475
CUBE=476
GROUPING=477
SETS=478
TABLESAMPLE=479
ORDINALITY=480
XMLTABLE=481
COLUMNS=482
XMLNAMESPACES=483
ROWTYPE=484
NORMALIZED=485
WITHIN=486
FILTER=487
GROUPS=488
OTHERS=489
NFC=490
NFD=491
NFKC=492
NFKD=493
UESCAPE=494
VIEWS=495
NORMALIZE=496
DUMP=497
PRINT_STRICT_PARAMS=498
VARIABLE_CONFLICT=499
ERROR=500
USE_VARIABLE=501
USE_COLUMN=502
ALIAS=503
CONSTANT=504
PERFORM=505
GET=506
DIAGNOSTICS=507
STACKED=508
ELSIF=509
WHILE=510
REVERSE=511
FOREACH=512
SLICE=513
EXIT=514
RETURN=515
QUERY=516
RAISE=517
SQLSTATE=518
DEBUG=519
LOG=520
INFO=521
NOTICE=522
WARNING=523
EXCEPTION=524
ASSERT=525
LOOP=526
OPEN=527
Identifier=528
QuotedIdentifier=529
UnterminatedQuotedIdentifier=530
InvalidQuotedIdentifier=531
InvalidUnterminatedQuotedIdentifier=532
UnicodeQuotedIdentifier=533
UnterminatedUnicodeQuotedIdentifier=534
InvalidUnicodeQuotedIdentifier=535
InvalidUnterminatedUnicodeQuotedIdentifier=536
StringConstant=537
UnterminatedStringConstant=538
UnicodeEscapeStringConstant=539
UnterminatedUnicodeEscapeStringConstant=540
BeginDollarStringConstant=541
BinaryStringConstant=542
UnterminatedBinaryStringConstant=543
InvalidBinaryStringConstant=544
InvalidUnterminatedBinaryStringConstant=545
HexadecimalStringConstant=546
UnterminatedHexadecimalStringConstant=547
InvalidHexadecimalStringConstant=548
InvalidUnterminatedHexadecimalStringConstant=549
Integral=550
NumericFail=551
Numeric=552
PLSQLVARIABLENAME=553
PLSQLIDENTIFIER=554
Whitespace=555
Newline=556
LineComment=557
BlockComment=558
UnterminatedBlockComment=559
MetaCommand=560
EndMetaCommand=561
ErrorCharacter=562
EscapeStringConstant=563
UnterminatedEscapeStringConstant=564
InvalidEscapeStringConstant=565
InvalidUnterminatedEscapeStringConstant=566
AfterEscapeStringConstantMode_NotContinued=567
AfterEscapeStringConstantWithNewlineMode_NotContinued=568
DollarText=569
EndDollarStringConstant=570
AfterEscapeStringConstantWithNewlineMode_Continued=571
'$'=1
'('=2
')'=3
'['=4
']'=5
','=6
';'=7
':'=8
'*'=9
'='=10
'.'=11
'+'=12
'-'=13
'/'=14
'^'=15
'<'=16
'>'=17
'<<'=18
'>>'=19
':='=20
'<='=21
'=>'=22
'>='=23
'..'=24
'<>'=25
'::'=26
'%'=27
'\\\\'=561
'\''=571
